-standalone: file:///home/cschneider/checkout/echotcp-docker/target/index.xml.gz

-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runblacklist: \
    osgi.identity;filter:='(osgi.identity=slf4j.api)'

rsa-required:\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
    osgi.identity;filter:='(osgi.identity=org.apache.aries.rsa.discovery.zookeeper)',\
    osgi.identity;filter:='(osgi.identity=org.apache.aries.rsa.provider.tcp)',\
    osgi.identity;filter:='(osgi.identity=org.apache.aries.rsa.core)',\
    osgi.identity;filter:='(osgi.identity=org.apache.aries.rsa.topology-manager)',\
    osgi.identity;filter:='(osgi.identity=org.apache.aries.rsa.examples.echotcp.service)'
	
-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'
-runee: JavaSE-1.8

-runproperties: \
    org.ops4j.pax.logging.DefaultServiceLog.level=INFO,\
    felix.cm.loglevel=4,\
    felix.fileinstall.noInitialDelay=true,\
    felix.fileinstall.enableConfigSave=false,\
    felix.fileinstall.log.level=4,\
    felix.fileinstall.dir=./etc
