-standalone: ${.}/index/target/index.xml.gz

-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runblacklist: \
    osgi.identity;filter:='(osgi.identity=slf4j.api)'

-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'
-runee: JavaSE-1.8

-runproperties: \
    org.ops4j.pax.logging.DefaultServiceLog.level=INFO,\
    felix.cm.loglevel=4,\
    felix.fileinstall.noInitialDelay=true,\
    felix.fileinstall.enableConfigSave=false,\
    felix.fileinstall.log.level=4,\
    felix.fileinstall.dir=./etc
