-include: ../rsa.bndrun

-runbundles: \
	org.apache.aries.rsa.core;version='[1.8.0,1.8.1)',\
	org.apache.aries.rsa.discovery.local;version='[1.8.0,1.8.1)',\
	org.apache.aries.rsa.discovery.zookeeper;version='[1.8.0,1.8.1)',\
	org.apache.aries.rsa.examples.echotcp.api;version='[1.8.0,1.8.1)',\
	org.apache.aries.rsa.examples.echotcp.consumer;version='[1.8.0,1.8.1)',\
	org.apache.aries.rsa.provider.tcp;version='[1.8.0,1.8.1)',\
	org.apache.aries.rsa.spi;version='[1.8.0,1.8.1)',\
	org.apache.aries.rsa.topology-manager;version='[1.8.0,1.8.1)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.eventadmin;version='[1.4.4,1.4.5)',\
	org.apache.felix.fileinstall;version='[3.5.0,3.5.1)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.apache.hadoop.zookeeper;version='[3.4.7,3.4.8)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.8.5,1.8.6)',\
	org.ops4j.pax.logging.pax-logging-service;version='[1.8.5,1.8.6)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.eventadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.metatype)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.fileinstall)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-service)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.rsa.spi)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.rsa.discovery.zookeeper)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.rsa.provider.tcp)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.rsa.core)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.rsa.topology-manager)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.rsa.examples.echotcp.consumer)'

