<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.lr</groupId>
    <artifactId>echotcp-docker-consumer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>net.lr</groupId>
                <artifactId>bndrun-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <configuration>
                    <bndrun>consumer.bndrun</bndrun>
                    <targetDir>.</targetDir>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>resolve</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.14.2</version>
                <configuration>
                    <logDate>default</logDate>
                    <autoPull>true</autoPull>
                    <images>
                        <image>
                            <alias>service</alias>
                            <name>cschneider/${project.artifactId}:${project.version}</name>
                            <build>
                                <from>jeanblanchard/busybox-java:8</from>
                                <assembly>
                                    <descriptor>${basedir}/src/main/fabric8/assembly.xml</descriptor>
                                </assembly>
                                <ports>
                                    <port>8201</port>
                                    <port>2181</port>
                                </ports>
                                <entryPoint>
                                    <shell>java -jar /app/service.jar
                                        -Daries.rsa.hostname=service</shell>
                                </entryPoint>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
             -->
        </plugins>
    </build>

</project>